.main-container {
    width: 80vw;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1.5rem;
} 

.post-item {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .1);

    &:nth-child(4n) {
        grid-column: span 2; /* Spans two columns */
        grid-row: span 2; /* Spans two rows */
    }
}


.blog-header {
    margin: 3em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
        width: 250px;
    }

    &__title {
        font-weight: 900;
        color: #009EAD;
        margin: 0;
    }
}